{
  "name": "mad5dsudoku",
  "version": "1.0.20",
  "description": "Create valid sudoku (4x4,9x9,16x16, ... 36x36 !!)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc-Antoine DROUIN",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAD5D/mad5dsudoku.git"
  },
  "keywords": [
    "sudoku",
    "generate",
    "puzzle",
    "game"
  ],
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  }
}
